We sincerely appreciate your detailed and constructive feedback. Below are our responses to your comments.

### W1&Q1: Evidence for non-stationary Q-value
> Non-stationary Q-value: The paper asserts that updating alpha makes the Q-target non-stationary. While true, this is a minor effect compared to the policy pi and Q-function Q themselves being updated, which is the primary source of non-stationarity in all bootstrapped RL. The paper provides no empirical evidence (e.g., plots of target value variance) to prove that the changing alpha is a significant source of instability that actually hinders performance in SOTA methods.

> Can you provide direct evidence (e.g., plots of Bellman error or target value variance over time) to support the claim that Q-value estimation is significantly non-stationary in SAC/DSAC-T (due to alpha) and that your RES method actually produces more stable Q-value estimates?

We agree that policy and Q-function updates are primary sources of non-stationarity in bootstrapped RL. However, alpha updates in DSAC-T also introduce significant additional instability to the Q-value updating process, and our RES can effectively mitigate.

As shown in [Figure01_Q_evidence](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure01_evidence.pdf), we provide direct empirical evidence via Q-loss and Q-value standard deviation (std) curves (comparing DSAC-T and our DSAC-E) on the Humanoid task:

- Q-loss: DSAC-T exhibits a sharp initial peak and substantial late-stage oscillations. In contrast, DSAC-E maintains stable Q-loss throughout training. Its slight late-stage increase aligns with the growing magnitude of Q-values as task performance improves, rather than instability.
- Q-std: DSAC-T shows a significantly higher initial peak in Q-std. During the mid-to-late training phases, DSAC-E’s Q-std remains consistently lower than that of DSAC-T, indicating more stable Q-value estimates.

We emphasize that the observed differences in Q-loss and Q-std between DSAC-T and DSAC-E are mainly attributed to the RES module’s elimination of alpha-related non-stationarity, while all other components (policy update, NN structure, etc.) are kept consistent. **This controlled comparison directly links the improved stability to our method’s handling of alpha-induced non-stationarity.**


### W2&Q2: Evidence for short-sighted local tuning
> Short-sighted local tuning: The paper claims local entropy tuning is a fundamental flaw, yet it provides no evidence that this mechanism is a primary bottleneck. The very success of SAC and DSAC-T, which use this "flawed" mechanism, suggests it is a highly effective and robust heuristic. The motivation feels more like a post-hoc justification for a new method rather than a response to a well-documented problem.

> The paper claims TEC allows for the "strategic distribution" of entropy. Can you provide an analysis (e.g., visualizing policy entropy in different parts of the state space) to show this is happening, rather than the mechanism simply finding a better average entropy level?

We acknowledge that SAC and DSAC-T have achieved notable success with local entropy tuning, but our experiments reveal this mechanism can be improved by equipping the entropy adaptation capability that our TEC aims to resolve. To substantiate this and validate the "strategic distribution" of entropy, we conducted targeted analyses on the Humanoid and Walker2d tasks.

We evaluated 50 episodes per task for both DSAC-T and our DSAC-E, then visualized policy entropy distribution across the state space. As shown in [Figure02_entropy_evidence](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure02_entropy_evidence.pdf), for intuitive presentation, we set:
- X-axis: Robot’s center-of-mass (CoM) height (a key, interpretable state variable, and extreme values (too low/high) trigger termination as dangerous states).
- Y-axis: Sum of action standard deviations, which positively correlates with entropy for diagonal Gaussian policies.

Key observations from the visualizations:
- DSAC-E consistently exhibits **higher entropy in the middle CoM height range (normal states) and lower entropy at extreme CoM heights (dangerous states)**.
- DSAC-T shows no such state-aware adaptation, its entropy distribution is relatively uniform (compare to ours) across the entire CoM height range, failing to adjust to state-specific risks.

This confirms that TEC does not merely optimize average entropy. Instead, it enables strategic entropy allocation: preserving exploration in normal states while reducing randomness in high-risk regions to avoid termination. This aligns with the core motivation of addressing local tuning’s short-sightedness, local tuning (as in DSAC-T) treats all states equally, whereas TEC restrict the policy entropy at the trajectory level, allowing adaptive exploration allocation.

### W3&Q3: Expand experimental scope
> Limited Experimental Scope: The empirical validation is not general enough. All 8 environments are standard continuous control tasks from the MuJoCo/OpenAI Gym benchmark. While DSAC-E shows strong performance here, these tasks are very similar in nature (locomotion/simple manipulation). To make a convincing case for the general superiority of the TECRL framework, it would need to be validated on a more diverse set of domains, such as pixel-based control (e.g., DMControl), tasks with sparse rewards, or more complex robotics manipulation challenges.

> Why was the experimental evaluation limited to MuJoCo? Have you considered testing the generality of TECRL on other domains, such as pixel-based tasks, where the exploration challenge is different?

We add 4 more tasks from diverse domains, as shown in [Figure03_additional_env_intro](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure03_additional_env_intro.pdf), to strength the experimental evaluation of our method:
- **Dog-walk and Dog-run**: Two most challenging locomotion tasks in DMC.
- **Pusher**: A robotic manipulation task. 
- **Carracing**: A visual-input driving task.

For Pusher and Carracing, we compare our DSAC-E with all baselines. The figures are in [Figure04_results_pusher_carracing](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure04_results_pusher_carracing.pdf). The numerical results are as follows:
| Algorithm      | Pusher (manipulation)     | Carracing (visual-input)  |
|----------------|------------------|------------------|
| **DSAC-E (ours)** | **-17.7 ± 0.2**     | **918 ± 3**          |
| DSAC-T       | -19.1 ± 0.5     | 903 ± 7          |
| DSAC-v1      | -25.6 ± 1.3     | 890 ± 12         |
| SAC          | -19.6 ± 0.3     | -12 ± 8          |
| TD3          | -21.4 ± 1.2     | -89 ± 5          |
| DDPG         | -30.5 ± 6.1     | -93 ± 0          |
| TRPO         | -23.0 ± 2.2     | 363 ± 323        |
| PPO          | -22.9 ± 1.4     | 776 ± 98         |

For DMC tasks, we only compare with DSAC-T, as it performs best among all baselines, and other baselines is highly likely cannot train a useful policy for such difficult tasks. The figures are in [Figure05_results_dmc](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure05_results_dmc.pdf). The numerical results are as follows:
| Algorithm | dmc_dog_run       | dmc_dog_walk       |
|-----------|--------------------|---------------------|
| **DSACE (ours)** | **179.6 ± 6.0**    | **286.9 ± 18.3**    |
| DSACT | 138.3 ± 8.3        | 253.3 ± 18.2        |

Across all four environments, our method consistently outperforms the original maximum-entropy framework (DSAC-T). Even in scenarios where the baseline already approaches its performance ceiling, TECRL demonstrates clear advantages in sample efficiency, achieving comparable or superior returns with significantly fewer interactions. These cross-benchmark results further validate the robustness and broad applicability of TECRL, highlighting its substantial potential for improving the performance of entropy-regularized reinforcement learning across diverse domains and control modalities.

### Final thanks
Thank you again for your time, effort, and professionalism. We hope our responses address the your questions and concerns. We are happy to provide additional details if needed, and we look forward to further discussion.

