We sincerely appreciate your detailed and constructive feedback. Below are our responses to your comments.

### Q1: Theoretical analysis of TECRL 
> In MaxEnt RL, the fixed-point iteration yields $\pi(a|s) \propto \exp(\frac{1}{\alpha} Q(s,a))$. Could the authors provide a theoretical justification for convergence under TECRL? Specifically: (i) under what conditions does $Q_e$ converge? (ii) what is the resulting closed-form (or fixed-point) characterization of the optimal $\pi$ in TECRL?


To clearify the potential misunderstanding, we have re-derived the theoretical foundations of TECRL, with the aim of providing a more intuitive understanding of its underlying objective:

#### 2.1 The convergence of $Q_e$

We first establish the convergence of $Q_e$; detailed derivations are provided in Appendix A.2. The key idea is to construct a Bellman equation for $Q_e$ by analogy with PEV.
$(\mathcal{T}_e Q)(s,a)=-\gamma \log \pi(a \mid s)+\gamma\,\mathbb{E}_{s',a' \sim p,\pi} [ Q(s',a') ].$
We analyze the infinity norm of $\mathcal{T}_eQ$ operator. For any two functions $Q_1(s, a)$ and $Q_2(s, a)$, we have: $|| \mathcal{T}_e Q_1 - \mathcal{T}_e Q_2 ||_∞=γ * || E_{s',a'}[ Q_1(s',a') - Q_2(s',a') ] ||_∞≤γ * || Q_1 - Q_2 ||_∞$. 

It can be seen that $\mathcal{T}_e$ is a $\gamma$-contraction under the sup-norm, satisfying the Banach fixed-point theorem. Therefore, iteratively applying $\mathcal{T}_e$ to any initial function $Q_0$ converges to a unique fixed point $Q_e^*$, which satisfies the Bellman equation:
$$Q_e^*(s,a)=-\gamma \log \pi(a \mid s)+\gamma\,\mathbb{E}_{s',a' \sim p,\pi} [ Q_e^*(s',a') ].$$

#### 2.2 The closed form of optimal policy under TECRL

In maximum entropy RL, the Boltzmann distribution of value function is as follows:
$p^\star(a|s)=\frac{1}{Z(s)}\exp\left(\frac{Q(s,a)}{\alpha}\right),$
The thesis of TCERL is that we introduce a condition that trajectory entropy should be equal to the entropy budget $\mathcal{H}_\text{budget}$. So the problem can be derived as:
$\begin{aligned}
    \max_{\pi} &\; \mathbb{E}_{\pi} \Big[ \sum_{t=0}^\infty \gamma^t [r(s_t,a_t) + \alpha \mathcal{H}(\pi(\cdot|s_t)) \Big] \\
\quad \text{s.t.} &\quad
\mathbb{E}_{\pi} \Big[ \sum_{t=0}^\infty \gamma^t \mathcal{H}(\pi(\cdot|s_t)) \Big] = \mathcal{H}_{\text{budget}}.   
\end{aligned}$
In fact, introducing a trajectory-entropy constraint is essentially equivalent to using a weight function $w(s,a)\propto\exp\left(\frac{1}\alpha Q_e(s,a)\right)$ w.r.t trajectory entropy to refine the Boltzmann distribution of value function:

$\hat{p}(a\mid s)\propto\underbrace{\exp\left(\frac{1}{\alpha}Q_r(s,a)\right)}_{\text{reward Boltamamn}}\cdot\underbrace{w(s,a)}_{\text{TCE-refinement}}=\exp\left(\frac{1}{\alpha}Q_r(s,a)+\frac{1}{\alpha}Q_e(s,a)\right)$
So the target of TCERL can be derived as an approximation between the policy and the refined distribution:
$\begin{aligned}\mathrm{KL}(\pi\|\hat{p})&=\int\pi(a|s)\log\frac{\pi(a|s)}{\hat{p}(a|s)}da\\&=\int\pi(a|s)\log\pi(a|s)da-\int\pi(a|s)\log \hat{p}(a|s)da\\&=-\mathcal{H}(\pi(\cdot|s))-\mathbb{E}_{a\sim\pi}\left[\log \hat{p}(a|s)\right]\\&=-\mathcal{H}(\pi(\cdot|s))-\mathbb{E}_{a\sim\pi}\left[\frac{1}{\alpha}Q(s,a)+\frac{1}{\alpha} Q_e(s,a)-\log Z(s)\right]\\&=-\mathcal{H}(\pi(\cdot|s))-\frac{1}{\alpha}\mathbb{E}_\pi[Q_r(s,a)+\frac{\alpha} \alpha Q_e(s,a)]+\log Z(s).\end{aligned}$
Finally we get the training objective of $\pi$ in our paper:
$$J_{\pi}= \mathbb{E}_\pi[Q_r(s,a)+ Q_e(s,a)] + \alpha \mathcal{H}(\pi(\cdot|s)).$$

### Q2: Standardize the notation
> $H_0$ in Line 260 appears undefined. Is it 
$\mathcal{H}_0$ introduced in Eq. (6)? Please standardize the notation.

Thank you for pointing out the notation inconsistency regarding $H_0$ in Line 260. You are correct that $H_0$ refers to $\mathcal{H}_0$ introduced in Eq. (6); this was a typographical oversight in our initial draft. To resolve this, we have standardized the notation throughout the manuscript: all references to the single-step entropy target now consistently use $\mathcal{H}_0$, aligning with the definition in Eq. (6). We apologize for the confusion caused by the inconsistency and appreciate your careful review.


### W1&Q3&W3: Clarification and experimental illustration of tuning $\rho$
> The method introduces an additional hyperparameter $\rho$, which appears to require environment-specific tuning (e.g., for Humanoid/Walker2d vs. elsewhere), increasing tuning complexity.

> The choice of $\rho$ seems nontrivial and varies from 1 to 20 across tasks. When should a larger vs. smaller be preferred? Please provide a practical tuning guideline (e.g., ranges, scaling with horizon/entropy targets) and include analyses on additional environments to demonstrate robustness.

> The “performance bound” (Sec. 3.3) fixes $\alpha_\text{soft}^{*}$ from the MaxEnt optimum and algebraically relates return to $\mathcal{H}^{*}_{\text{soft}} - \mathcal{H}_{\text{budget}}$. However, it doesn’t yield a constructive guarantee for selecting $\rho$ or quantify optimality.

Thank you for the helpful suggestion. We use two tasks to demonstate the easy tuning guideline of $\rho$. The figure is shown in [Figure06_ablation_on_rho](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure06_ablation_on_rho.pdf) and the numerical results are listed in the following table:

| Algorithm      | ρ = 1         | ρ = 10        | ρ = 20        | ρ = 30        |
|----------------|----------------|----------------|----------------|----------------|
| **Humanoid** | 11382 ± 447  | 12118 ± 505 | 12542 ± 280 | 11747 ± 365 |
| **Pusher**   | -17.7 ± 0.2  |-17.6 ± 0.4  |-17.6 ± 0.3  |-18.0 ± 0.5  |

In practice, the final performance maintains or improves with different $ρ$ values, indicating that $\rho$ does not require fine-grained tuning.
- High-dimensional and fall-prone locomotion tasks (Humanoid) can benefit from moderately larger $\rho$. Starting from 1 and gradually increasing $\rho$ is likely to yield a higher return.
- Relatively simple low-dimensional tasks are not much affected by changes in $\rho$, but it is worth noting that the performance remains close to the optimal level, suggesting that adjusting $\rho$ is unlikely to bring negative impacts.

Overall, $\rho$ remains easy to tune, highly robust across tasks, and does not alter the qualitative behavior or performance advantages of TECRL.

### Q4: Visualization of policy entropy with varying $\rho$
> To inform $\rho$ selection, could the authors report the policy’s action variance (or entropy) over training and at evaluation time, and relate these trends to returns and constraint satisfaction?

We have added policy-entropy curves and present it with the return curve together, as shown in [Figure07_viz_policy_entropy](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure07_viz_policy_entropy.pdf), to more clearly illustrate the role of $\rho$ and the behavior of the entropy budget in TECRL.

The curves verify that the realized policy entropy closely matches the prescribed entropy budget throughout training for the range of 1~20. $\rho$=30 is excessively large and constraint is not satisfid well. We also obeserve that increasing $rho$ from 20 to 30 results in a slight performance degradtion.

Overall, performance first improves and then degrades as $\rho$ increases, which aligns with our theoretical analysis: a properly chosen entropy budget can lift the performance bound, whereas an excessively large $\rho$ (corresponding to an overly small entropy budget) reduces exploration and leads to a performance drop. 


### Q5: Time-efficiency of TECRL 
> Could the authors analyze compute? What’s the end-to-end throughput and wall-clock cost of adding 
 (forward/backward breakdown)?

To further analyze the time-efficiency of the TECRL, we compare the overall wall-clock time of both DSAC-T (maximum entroppy) and DSAC-E (TECRL) in three tasks. The results are as follows:

| Algorithm   | Humanoid (376,17) | Ant (111,8)     | Walker2d (17,6) |
|-------------|--------------------|------------------|------------------|
| **DSAC-T**  | 2h09m (129)        | 1h47m (107)      | 1h29m (89)       |
| **DSAC-E**  | 2h23m (143)        | 2h02m (122)      | 1h44m (104)      |
| **Percentage** | **110.8%**      | **114.0%**       | **116.9%**       |

All experiments are conducted on a single NVIDIA RTX 3090ti GPU and AMD Ryzen Threadripper 3960X 24-Core Processor. The programming framework is Jax 0.4.28. These results demonstrate that our DSAC-E only introduced a few calculation costs due to the updating of $Q_e$. The overall time overhead is around 10-17%, which is acceptable considering the significant performance improvements achieved by TECRL.

### Q6: Task performance analysis
> TECRL shows large gains on Humanoid, Ant, and Walker2d but only parity elsewhere. Which task properties (e.g., horizon, contact complexity, multimodality, reward shaping, exploration difficulty) drive the improvements? A brief failure-mode analysis would be helpful.

We argue that TECRL enables more accurate critic learning due to reward-entropy seperation (RES) and adaptive entropy allocation due to trajectory entropy constraint (TEC).

For high-dimensional and fall-prone locomotion tasks such as Humanoid, Ant or Walker, TECRL demonstrates clear advantages by avoiding falls and discovering richer behaviors. 
- For Walker and Humanoid, thanks to the adaptive entropy allocation, TECRL exhibits **higher entropy in the middle CoM height range (normal states) and lower entropy at extreme CoM heights (dangerous states)** as shown [Figure02_entropy_evidence](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure02_entropy_evidence.pdf), consequently better avoiding termination and achiving better performance.
- For Ant, TECRL learns **coordinated four-leg locomotion and achieves better performance**, whereas baselines such as DSAC-T typically converge to suboptimal three-leg gaits, results are illustrated in [Figure08_demo_ant](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure08_demo_ant.pdf)). 

As for **simpler tasks such as Reacher and InvertedDoublePendulum, the gains are much less pronounced because maximum-entropy RL alone is sufficient to reach the performance ceiling**, as shown in [Figure09_demo_reacher](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure09_demo_reacher.pdf) and [Figure10_demo_idp](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure10_demo_idp.pdf).

### W3: Expand experimental scope
> Results are limited to classic MuJoCo tasks; there is no validation on harder/modern continuous-control suites or high-dimensional, contact-rich domains.

We have extended our experimental evaluation to include four additional tasks from diverse domains, as detailed in our response to **Reviewer 7f3h**. These new experiments further validate the robustness and broad applicability of TECRL across various benchmarks and control modalities.

### Minor comments
> “we extends maximum entropy framework” → “we extend the maximum-entropy framework.” in Line 17.

Thank you for pointing out this grammatical error. We have correct it in the revised manuscript.

### Final thanks
Thank you again for your time, effort, and professionalism. We hope our responses address the your questions and concerns. We are happy to provide additional details if needed, and we look forward to further discussion.