We sincerely appreciate your detailed and constructive feedback. Below are our responses to your comments.

### W1&Q1: Clarification on performance bound and entropy budget
> In Subsection 3.3, how exactly does the trajectory entropy budget lead to a higher performance bound? Please clarify the theoretical connection and specify the metric defining "performance bound".

We thank you for pointing out that the presentation in Section 3.3 was not sufficiently clear. We agree that the term "performance bound" and the inequality following Eq. (18) require a more explicit explanation. We clarify these points below.

#### 1.1 Notation
 In our analysis, the "performance bound" refers specifically to the upper bound of the discounted sum of rewards. Following your simple notation, we denote:
- $A$: the performance upper bound of the standard MaxEnt RL.
- $C$: the performance upper bound of our TECRL.
- $\Delta = C - A$: the performance-bound advantage of TECRL relative to MaxEnt RL

#### 1.2 Clarifying inequality and its implications
We do argue that inequality of the form $C \le A + B$ does not imply $C \ge A$. However, our intention was not to claim such a direct implication. Instead, our result is that the difference between the two bounds satisfies: $\Delta = C - A \le B,$ where $B\propto (\mathcal{H}^* - \mathcal{H}_{\text{budget}})$. And the  quantity $B$ measures the additional flexibility provided by the trajectory-entropy budget. Thus, our theoretical result does not claim that TECRL always has a strictly higher bound than MaxEnt RL. Rather, it shows that: adjusting trajectory entropy could increase $B$ that upper-bounds the performance-bound advantage $\Delta$. This aligns with our empirical observation that performance first improves and then degrades as $\rho$ increases for the Humanoid task. 

### W2&Q2: Definition of $\mathcal{H}_{\text{budget}}$
> In Eq. (9), how is 𝐻_budget formally defined or derived?

Thank you for raising this important question. We provide a detailed explanation of the trajectory entropy budget $\mathcal{H}_{\text{budget}}$ below.

In maximum entropy RL, the temperature tuning mechanism maintains the single-step policy entropy close to a predefined target $\mathcal{H}_0 = -\mathrm{dim}(A)$, which regulates the desired level of local stochasticity. In contrast, TECRL constrains the long-horizon trajectory entropy with discounted weight: $\mathcal{H}_{\text{traj}}= \sum_{t=0}^{\infty}\gamma^t H(\pi(\cdot \mid s_t))$. 

To ensure semantic consistency with the maximum-entropy framework, the default entropy budget in Eq.(9) correspond to the discounted accumulation of the single-step target $\mathcal{H}_0$. If every step the policy entropy achieves entropy $\mathcal{H}_0$, then: $\mathcal{H}_{\text{traj}}= \sum_{t=0}^{\infty} \gamma^t \mathcal{H}_0= \frac{\mathcal{H}_0}{1-\gamma}.$ Therefore, we define the trajectory entropy budget as $\mathcal{H}_{\text{budget}} = \frac{\rho\, \mathcal{H}_0}{1-\gamma},$ where $\rho>0$ adjusts the level of long-horizon stochasticity.

### W3&Q3: Explanation of negative entropy budget
> Why is $\mathcal{H}_{\text{budget}}$ stated to be negative in Sec. 4.1?

For continuous-action Gaussian policies, entropy satisfies $\mathcal{H}(\pi \cdot \mid s)) = -\mathbb{E}[\log \pi(a\mid s)] < 0$, and thus the discounted cumulative entropy $\sum_{t=0}^\infty \gamma^t H(\pi(\cdot\mid s_t))$ is also negative. Since $\mathcal{H}_0 = -\mathrm{dim}(A) < 0$ and $1-\gamma > 0$ it follows directly that $\mathcal{H}_{\text{budget}} = \frac{\rho\,\mathcal{H}_0}{1-\gamma} < 0$. This keeps the constraint in Eq.(9) within the natural range of trajectory entropy and ensures stable temperature updates. 

In summary, $\mathcal{H}_{\text{budget}}$ is the discounted trajectory-level counterpart of the single-step entropy target $\mathcal{H}_0$, obtained via a closed-form geometric series. Its negativity follows directly from the inherent negativity of continuous-control policy entropy.

### Q4: Clarification for environment results
> Some experimental results (e.g., Reacher-v2) differ from the DSAC-T paper. Could you explain the source of these discrepancies and the reason for evaluating only eight environments?

Thanks for your careful review. In fact, the difference between our reported result $(−3.1 \pm 0.2)$ and the original DSAC-T result $(-3 \pm 0)$ is solely due to decimal rounding. Since the performance on this task is somewhat saturated, keeping one extra decimal place allows us to better differentiate the performance gaps. We hope this clarification resolves your concern.

We further conducted experiments in 4 tasks from different benchmarks, and detailed results can be seen in the response to **Reviewer 7f3h**.

### Final thanks
Thank you again for your time, effort, and professionalism. We hope our responses address the your questions and concerns. We are happy to provide additional details if needed, and we look forward to further discussion.