We sincerely appreciate your detailed and constructive feedback. Below are our responses to your comments.

### W1&Q1: Clarifying the Relationship Between S²AC and TECRL
> Omission of relevant baseline: S²AC[1], a max-entropy RL method results in maximizing the expected future entropy without the need for tuning the temperature parameter (Figure 2). The policy is modeled as SVGD sampler. A sufficient number of steps leads to good convergence in bothe smooth and non-smooth landscapes.

> How does your approach compare S²AC？

We thank you for raising the comparison with S²AC. We would like to clarify that S²AC and TECRL address orthogonal dimensions of the MaxEnt RL framework, and therefore provide complementary improvements rather than overlapping contributions.

#### - What S²AC contributes: 
- **EBM-based policy representation:** S²AC introduces an EBM-based policy, which breaks free from the Gaussian prior that constrains most actor–critic algorithms. The EBM representation can express arbitrarily complex, highly multi-modal action distributions, which Gaussian policies fundamentally cannot capture. This allows S²AC to effectively explore and exploit environments with multi-peak return landscapes, as demonstrated in their multi-goal experiments.

#### - What TECRL contributes:
- **Accurate critic learning (RES):** TECRL separates reward and entropy learning via reward–entropy decoupling, resulting in stable value learning and consistent Boltzmann trajectory weighting.
- **Adaptive entropy allocation mechanism (TEC):** TECRL introduces trajectory-level entropy regularization, enabling temporally adaptive exploration and solving MaxEnt RL’s structural short-sighted limitations in entropy control. 

Thus, while S²AC improves policy representation (It models the policy as a Stein Variational Gradient Descent (SVGD) sampler from an EBM over Q-values), TECRL improves Q-value accuracy and proposes a more effective entropy tuning mechanism. These two are methodologically orthogonal and are completely not conflict.

We notice that S²AC still adopts the standard MaxEnt RL framework with coupled reward–entropy learning and per-step entropy maximization, and does not use automatic temperature tuning (Please see the Line 91, Line 138 and Line 146 in https://github.com/SafaMessaoud/S2AC-Energy-Based-RL-with-Stein-Soft-Actor-Critic/blob/07b7e7c7e7816f37e670e498ffbbdc145a364893/STAC/core.py)

 Given their orthogonality, combining TECRL (ours) with SVGD/EBM-based policy families (proposed by S²AC) is a highly promising direction.

### Q2: Empirical comparison
> Evaluating the proposed method on the multi-goal environment used in S²AC would strengthen the paper’s claims and help illustrate the intuition behind trajectory-level entropy control.
> Could you evaluate your method on the multi-goal environment used in S²AC?

Our experiments reflect this orthogonality:
- In continuous-control locomotion tasks (e.g., Hopper, Walker) shown in [Figure11_results_compare_s2ac](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure11_results_compare_s2ac.pdf), TECRL/DSACE outperforms S²AC significantly. This is because such environments benefit more from accurate Q-value learning and adaptive entropy allocation, which are the core strengths of TECRL.

- In multi-goal environment, the generative policy S²AC can reach multiple peaks in the return landscape, whereas our Gaussian policy, illustrated in [Figure12_viz_multi_goal](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure12_viz_multi_goal.pdf), can only reach one peak. This difference is expected and consistent with the theoretical design of both methods. **The absence of multi-modality stands as an inherent limitation of Gaussian policies. Our contribution lies in advancing the algorithmic updating design of Gaussian policies by enhancing the Q-value estimation accuracy and optimizing the entropy tuning mechanism.**

A promising future work is combining our TECRL with S²AC raised EBM/SVGD-based policies to achieve both accurate value learning, adaptive entropy allocation, and multi-modal policy representation.


### W3: Detailed novelty analysis of TECRL
> The contribution appears incremental relative to existing entropy-regularized RL frameworks.

Thanks for your feedback. We respectfully provide a more detailed clarification in response to your concerns. TECRL is built on MaxEnt RL but not a minor extension; Rather, it identifies two longstanding bottlenecks and effectively extends it by introducing two fundamentally new mechanisms for obtaining much improved performance.

- **Reward-entropy seperation (RES) solves non-stationary Q-value estimation (Bottleneck 1):** TECRL separates reward and entropy learning via reward–entropy decoupling, resulting in stable and accurate value learning. Please see [Figure01_Q_evidence](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure01_evidence.pdf), where we provide direct empirical evidence via Q-loss and Q-value standard deviation (std) curves (comparing DSAC-T and our DSAC-E) on the Humanoid task.

- **Trajectory entropy constraint (TEC) solves short-sighted local entropy tuning (Bottleneck 2):** TECRL introduces trajectory-level entropy constraint to tune temperature, enabling temporally adaptive exploration. Please see  [Figure02_entropy_evidence](https://anonymous.4open.science/r/ICLR2026_DSACE_FIG-BBD7/Figure02_entropy_evidence.pdf), where we visualize policy entropy distribution across the state space. Our TECRL enables strategic entropy allocation: preserving exploration in normal states while reducing randomness in high-risk regions to avoid termination.

In summary, the TECRL enjoys more accurate Q-value learning and enables adaptively distribute randomness in accordance with the temporal structure of the task. Thus, TECRL achieves significantly higher asymptotic performance, as confirmed by our empirical results.

### W4: Refine the write-up
> The write-up lacks some refinement: The text repeatedly refers to "non-stationary Q-values," whereas the non-stationarity arises in the distribution induced by joint reward–entropy learning, not in the Q-values themselves. Also, the effect of the tempreture parameter on the actor stationarity and the short-sighted local entropy tuning only becomes clear in section 2, the introduction need to be adjusted to foster early understanding of these key concepts.

We thank you for the insightful comments and agree that some of our statements may have unintentionally caused confusion that hinder early understanding. Specifically:

- **On the non-stationary Q-values**
  Our intention was to highlight that the reward–entropy coupling leads to non-stationary learning targets, because the temperature parameter and policy entropy continuously reshape the soft Bellman target. We acknowledge the bootstrapping mechanism of Bellman equation is also a source of non-stationarity. We have add more explanations in the introduction to distinguish this point:
  
  "*One might question that the bootstrapping update mechanism of Q-values is itself a major source of non-stationarity. Here, we emphasize that the coupling of reward and entropy is another critical contributing factor, and our method can effectively eliminate this factor.*"

- **On the short-sighted local entropy tuning**
  We acknowledge you’s concern that the introduction does not sufficiently demonstrate the mechanism of short-sighted local entropy tuning and how actor updating is affected. We have add more explanations in the introduction to introduce it clearly: 

  "*While some works have explored constraining entropy (raise the temperature if the entropy at the current step falls below the target value, and lower it otherwise), they all suffer from short-sighted local entropy tuning.*" 

  "*More critically, why we say they are short-sighted is that they enforce a uniform entropy target for each current state, as if every situation demands the same degree of randomness. This one-size-fits-all assumption is overly restrictive; why we say the actor updating is affected is that this tuning mechanism fails to acknowledge that effective exploration should adapt to the underlying dynamics and the agent's learning progress.*"

### Final thanks
Thank you again for your time, effort, and professionalism. We hope our responses address the your questions and concerns. We are happy to provide additional details if needed, and we look forward to further discussion.